# CleanArchitectureLeaveManagement

./: CleanArchitectureLeaveManagement.sln  README.md
CleanArchitecture.LeaveManagement.Api/: CleanArchitecture.LeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
CleanArchitecture.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.LeaveManagement.Api/Properties/: launchSettings.json
CleanArchitecture.LeaveManagement.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.LeaveManagement.Application.csproj
CleanArchitecture.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
CleanArchitecture.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
CleanArchitecture.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
CleanArchitecture.LeaveManagement.Application/DTOs/Common/: BaseDto.cs  LeaveAllocationDto.cs  LeaveTypeDto.cs
CleanArchitecture.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
CleanArchitecture.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
CleanArchitecture.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
CleanArchitecture.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitecture.LeaveManagement.Application/Profiles/: MappingProfile.cs
CleanArchitecture.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
CleanArchitecture.LeaveManagement.Infrastructure/: Class1.cs  CleanArchitecture.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanArchitecture.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
CleanArchitecture.LeaveManagement.MVC/: CleanArchitecture.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs  Startup.cs
CleanArchitecture.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs  sdfs.cs
CleanArchitecture.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  UsersController.cs
CleanArchitecture.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
CleanArchitecture.LeaveManagement.MVC/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
CleanArchitecture.LeaveManagement.MVC/Properties/: launchSettings.json
CleanArchitecture.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
CleanArchitecture.LeaveManagement.MVC/Views/: _ViewImports.cshtml
CleanArchitecture.LeaveManagement.Persistence/: AuditableDbContext.cs  CleanArchitecture.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
CleanArchitecture.LeaveManagement.Persistence/Migrations/: 20211207071920_InitalCreation.Designer.cs  20211207071920_InitalCreation.cs  20211207083136_SeedLeaveTypes.Designer.cs  20211207083136_SeedLeaveTypes.cs  20211223094218_AddedEmployeeIdToLeaveAllocation.Designer.cs  20211223094218_AddedEmployeeIdToLeaveAllocation.cs  20211224023043_AddedEmployeeIdToLeaveRequest.Designer.cs  20211224023043_AddedEmployeeIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
CleanArchitecture.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+86 files in other folders)
