<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.LeaveManagement.Application\CleanArchitecture.LeaveManagement.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.LeaveManagement.Infrastructure\CleanArchitecture.LeaveManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.LeaveManagement.Persistence\CleanArchitecture.LeaveManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
